// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		703D79B722B5B15800EB1EA7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 703D79B622B5B15800EB1EA7 /* AppDelegate.swift */; };
		703D79B922B5B15800EB1EA7 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 703D79B822B5B15800EB1EA7 /* ViewController.swift */; };
		703D79BC22B5B15800EB1EA7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 703D79BA22B5B15800EB1EA7 /* Main.storyboard */; };
		703D79BE22B5B15A00EB1EA7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 703D79BD22B5B15A00EB1EA7 /* Assets.xcassets */; };
		703D79C122B5B15A00EB1EA7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 703D79BF22B5B15A00EB1EA7 /* LaunchScreen.storyboard */; };
		703D79CC22B5B15A00EB1EA7 /* GBShopTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 703D79CB22B5B15A00EB1EA7 /* GBShopTests.swift */; };
		703D79D722B5B15A00EB1EA7 /* GBShopUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 703D79D622B5B15A00EB1EA7 /* GBShopUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		703D79C822B5B15A00EB1EA7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 703D79AB22B5B15800EB1EA7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 703D79B222B5B15800EB1EA7;
			remoteInfo = GBShop;
		};
		703D79D322B5B15A00EB1EA7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 703D79AB22B5B15800EB1EA7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 703D79B222B5B15800EB1EA7;
			remoteInfo = GBShop;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		703D79B322B5B15800EB1EA7 /* GBShop.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GBShop.app; sourceTree = BUILT_PRODUCTS_DIR; };
		703D79B622B5B15800EB1EA7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		703D79B822B5B15800EB1EA7 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		703D79BB22B5B15800EB1EA7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		703D79BD22B5B15A00EB1EA7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		703D79C022B5B15A00EB1EA7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		703D79C222B5B15A00EB1EA7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		703D79C722B5B15A00EB1EA7 /* GBShopTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GBShopTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		703D79CB22B5B15A00EB1EA7 /* GBShopTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GBShopTests.swift; sourceTree = "<group>"; };
		703D79CD22B5B15A00EB1EA7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		703D79D222B5B15A00EB1EA7 /* GBShopUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GBShopUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		703D79D622B5B15A00EB1EA7 /* GBShopUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GBShopUITests.swift; sourceTree = "<group>"; };
		703D79D822B5B15A00EB1EA7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		703D79B022B5B15800EB1EA7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		703D79C422B5B15A00EB1EA7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		703D79CF22B5B15A00EB1EA7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		703D79AA22B5B15800EB1EA7 = {
			isa = PBXGroup;
			children = (
				703D79B522B5B15800EB1EA7 /* GBShop */,
				703D79CA22B5B15A00EB1EA7 /* GBShopTests */,
				703D79D522B5B15A00EB1EA7 /* GBShopUITests */,
				703D79B422B5B15800EB1EA7 /* Products */,
			);
			sourceTree = "<group>";
		};
		703D79B422B5B15800EB1EA7 /* Products */ = {
			isa = PBXGroup;
			children = (
				703D79B322B5B15800EB1EA7 /* GBShop.app */,
				703D79C722B5B15A00EB1EA7 /* GBShopTests.xctest */,
				703D79D222B5B15A00EB1EA7 /* GBShopUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		703D79B522B5B15800EB1EA7 /* GBShop */ = {
			isa = PBXGroup;
			children = (
				703D79B622B5B15800EB1EA7 /* AppDelegate.swift */,
				703D79B822B5B15800EB1EA7 /* ViewController.swift */,
				703D79BA22B5B15800EB1EA7 /* Main.storyboard */,
				703D79BD22B5B15A00EB1EA7 /* Assets.xcassets */,
				703D79BF22B5B15A00EB1EA7 /* LaunchScreen.storyboard */,
				703D79C222B5B15A00EB1EA7 /* Info.plist */,
			);
			path = GBShop;
			sourceTree = "<group>";
		};
		703D79CA22B5B15A00EB1EA7 /* GBShopTests */ = {
			isa = PBXGroup;
			children = (
				703D79CB22B5B15A00EB1EA7 /* GBShopTests.swift */,
				703D79CD22B5B15A00EB1EA7 /* Info.plist */,
			);
			path = GBShopTests;
			sourceTree = "<group>";
		};
		703D79D522B5B15A00EB1EA7 /* GBShopUITests */ = {
			isa = PBXGroup;
			children = (
				703D79D622B5B15A00EB1EA7 /* GBShopUITests.swift */,
				703D79D822B5B15A00EB1EA7 /* Info.plist */,
			);
			path = GBShopUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		703D79B222B5B15800EB1EA7 /* GBShop */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 703D79DB22B5B15A00EB1EA7 /* Build configuration list for PBXNativeTarget "GBShop" */;
			buildPhases = (
				703D79AF22B5B15800EB1EA7 /* Sources */,
				703D79B022B5B15800EB1EA7 /* Frameworks */,
				703D79B122B5B15800EB1EA7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GBShop;
			productName = GBShop;
			productReference = 703D79B322B5B15800EB1EA7 /* GBShop.app */;
			productType = "com.apple.product-type.application";
		};
		703D79C622B5B15A00EB1EA7 /* GBShopTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 703D79DE22B5B15A00EB1EA7 /* Build configuration list for PBXNativeTarget "GBShopTests" */;
			buildPhases = (
				703D79C322B5B15A00EB1EA7 /* Sources */,
				703D79C422B5B15A00EB1EA7 /* Frameworks */,
				703D79C522B5B15A00EB1EA7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				703D79C922B5B15A00EB1EA7 /* PBXTargetDependency */,
			);
			name = GBShopTests;
			productName = GBShopTests;
			productReference = 703D79C722B5B15A00EB1EA7 /* GBShopTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		703D79D122B5B15A00EB1EA7 /* GBShopUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 703D79E122B5B15A00EB1EA7 /* Build configuration list for PBXNativeTarget "GBShopUITests" */;
			buildPhases = (
				703D79CE22B5B15A00EB1EA7 /* Sources */,
				703D79CF22B5B15A00EB1EA7 /* Frameworks */,
				703D79D022B5B15A00EB1EA7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				703D79D422B5B15A00EB1EA7 /* PBXTargetDependency */,
			);
			name = GBShopUITests;
			productName = GBShopUITests;
			productReference = 703D79D222B5B15A00EB1EA7 /* GBShopUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		703D79AB22B5B15800EB1EA7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Anastasia Romanova";
				TargetAttributes = {
					703D79B222B5B15800EB1EA7 = {
						CreatedOnToolsVersion = 10.1;
					};
					703D79C622B5B15A00EB1EA7 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 703D79B222B5B15800EB1EA7;
					};
					703D79D122B5B15A00EB1EA7 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 703D79B222B5B15800EB1EA7;
					};
				};
			};
			buildConfigurationList = 703D79AE22B5B15800EB1EA7 /* Build configuration list for PBXProject "GBShop" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 703D79AA22B5B15800EB1EA7;
			productRefGroup = 703D79B422B5B15800EB1EA7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				703D79B222B5B15800EB1EA7 /* GBShop */,
				703D79C622B5B15A00EB1EA7 /* GBShopTests */,
				703D79D122B5B15A00EB1EA7 /* GBShopUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		703D79B122B5B15800EB1EA7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				703D79C122B5B15A00EB1EA7 /* LaunchScreen.storyboard in Resources */,
				703D79BE22B5B15A00EB1EA7 /* Assets.xcassets in Resources */,
				703D79BC22B5B15800EB1EA7 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		703D79C522B5B15A00EB1EA7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		703D79D022B5B15A00EB1EA7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		703D79AF22B5B15800EB1EA7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				703D79B922B5B15800EB1EA7 /* ViewController.swift in Sources */,
				703D79B722B5B15800EB1EA7 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		703D79C322B5B15A00EB1EA7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				703D79CC22B5B15A00EB1EA7 /* GBShopTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		703D79CE22B5B15A00EB1EA7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				703D79D722B5B15A00EB1EA7 /* GBShopUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		703D79C922B5B15A00EB1EA7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 703D79B222B5B15800EB1EA7 /* GBShop */;
			targetProxy = 703D79C822B5B15A00EB1EA7 /* PBXContainerItemProxy */;
		};
		703D79D422B5B15A00EB1EA7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 703D79B222B5B15800EB1EA7 /* GBShop */;
			targetProxy = 703D79D322B5B15A00EB1EA7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		703D79BA22B5B15800EB1EA7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				703D79BB22B5B15800EB1EA7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		703D79BF22B5B15A00EB1EA7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				703D79C022B5B15A00EB1EA7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		703D79D922B5B15A00EB1EA7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		703D79DA22B5B15A00EB1EA7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		703D79DC22B5B15A00EB1EA7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 73BDKJQMBT;
				INFOPLIST_FILE = GBShop/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = mine.GBShop;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		703D79DD22B5B15A00EB1EA7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 73BDKJQMBT;
				INFOPLIST_FILE = GBShop/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = mine.GBShop;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		703D79DF22B5B15A00EB1EA7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 73BDKJQMBT;
				INFOPLIST_FILE = GBShopTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = mine.GBShopTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GBShop.app/GBShop";
			};
			name = Debug;
		};
		703D79E022B5B15A00EB1EA7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 73BDKJQMBT;
				INFOPLIST_FILE = GBShopTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = mine.GBShopTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GBShop.app/GBShop";
			};
			name = Release;
		};
		703D79E222B5B15A00EB1EA7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 73BDKJQMBT;
				INFOPLIST_FILE = GBShopUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = mine.GBShopUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = GBShop;
			};
			name = Debug;
		};
		703D79E322B5B15A00EB1EA7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 73BDKJQMBT;
				INFOPLIST_FILE = GBShopUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = mine.GBShopUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = GBShop;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		703D79AE22B5B15800EB1EA7 /* Build configuration list for PBXProject "GBShop" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				703D79D922B5B15A00EB1EA7 /* Debug */,
				703D79DA22B5B15A00EB1EA7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		703D79DB22B5B15A00EB1EA7 /* Build configuration list for PBXNativeTarget "GBShop" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				703D79DC22B5B15A00EB1EA7 /* Debug */,
				703D79DD22B5B15A00EB1EA7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		703D79DE22B5B15A00EB1EA7 /* Build configuration list for PBXNativeTarget "GBShopTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				703D79DF22B5B15A00EB1EA7 /* Debug */,
				703D79E022B5B15A00EB1EA7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		703D79E122B5B15A00EB1EA7 /* Build configuration list for PBXNativeTarget "GBShopUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				703D79E222B5B15A00EB1EA7 /* Debug */,
				703D79E322B5B15A00EB1EA7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 703D79AB22B5B15800EB1EA7 /* Project object */;
}
